
Get http://localhost:3000/blog/posts?isOwner=true

###

Get http://localhost:3000/blog/contents

###

Get http://localhost:3000/blog/content/2


###

Get http://localhost:3000/blog/userPosts

### 

Post http://localhost:3000/user/createUser
Content-Type: application/json

{
  "data":{
    "email":"test@test.com",
    "password":"YOsaaaaa",
    "name":"Aditya"
  }
}

### 

Post http://localhost:3000/user/loginUser
Content-Type: application/json

{
  "data":{
    "email":"test@test.com",
    "password":"YOsaaaaa"
  }
}


###

Post http://localhost:3000/blog/createPost/
Content-Type: application/json

{
  "data":{
    "postName":"Ad",
    "postDescription":"YO"
  }
}

###

Post http://localhost:3000/blog/editPost
Content-Type: application/json

{
  "data":{
    "postId":5,
    "postName":"YO"
  }
}

### 

Post http://localhost:3000/blog/editContent
Content-Type: application/json

{
  "data":{
    "contentId":1,
    "content":"YO"
  }
}




